# Proj2

./: .gitignore  pom.xml
src/main/java/space/wgao/proj2/: Service.java
src/main/java/space/wgao/proj2/client/: Client.java
src/main/java/space/wgao/proj2/network/: CommCode.java  LoginPacket.java  Packet.java  TextPacket.java
src/main/java/space/wgao/proj2/routes/: Route.java
src/main/java/space/wgao/proj2/socket/: ServiceSocketHandler.java
src/main/java/space/wgao/proj2/utils/: Binary.java
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: client.js  game.js  ui.js
